#include<stdio.h>

int main() {
    int n;
    printf("请输入行数k:");
    scanf("%d", &n);//读取n行输入
    while(n % 2 == 0) {
        printf("行数应为奇数，请重新输入：");
        scanf("%d", &n);
    }
    for(int i = 0;i < n;++i) {
        int k = ((i - n / 2) >= 0) ? i - n / 2 : (n - 1) / 2 - i;//保证k为正值实现先减后增
        for(int j = 0;j < k;++j)printf(" ");//打印空格,执行k次
        for(int j = 0;j < (n - 2 * k);++j)printf(j % 2 != (n % 2 == 0 ? 3 : 1) ? "*" : " ");//打印字符,按要求用*填充
        printf("\n");//换行
    }
    getchar();getchar();//让界面停留方便维护,用DevC++的话可以不管这行
    return 0;
    /*
    这里是为了解释大火可能疑惑的k是怎么算的,其实也不是很复杂,
    开动脑筋我们会发现,
    这个菱形的样子是由一个先多后少的空格加上先少后多的"*"组成的,
    也就是初始化一个先减后增的值,
    那有什么是先减后增的呢,来看这个"-2 -1  0  1  2"刚好是长度为5,
    于是只需要计算出-2就行了,
    先看第0位的-2,-2代表的就应该是0-2,而2刚好是5/2的结果(int型),
    于是k=0-5/2,那第i位就应该是k=i-5/2,对应n行情况下应该是k=i-n/2。

    不过还有偶数时候的情况,偶数情况下,比如是6,那应该是-2 -1  0  0  1  2,
    而根据刚刚的算法算出来的值应该是-3 -2 -1  0  1  2,
    于是我们需要对负数区域进行处理,注意到-2.5被约成-2,那其实只要把这个数-1再/2即可,
    在这种情况下5/2变为4/2,结果不变,6/2变为5/2,刚好小了1,于是变成-2 -1  0  0  1  2。
    */
}